# CurrencyConversor

./: .gitignore  CurrencyConversor.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CurrencyConversor/: CurrencyConversor.API.csproj  CurrencyConversor.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
CurrencyConversor.Application/: CurrencyConversor.Application.csproj  Mapper.cs
CurrencyConversor.Application/Dtos/: CurrencyDto.cs  FailureTransactionDto.cs  GetAllCurrenciesResult.cs  GetAllFailureTransactionsResult.cs  GetAllSuccessTransactionsResult.cs  GetConversionResult.cs  GetTransactionsResult.cs  ResultBase.cs  SuccessTransactionDto.cs
CurrencyConversor.Application/Impl/: AuthService.cs  ConversionTransactionService.cs  CurrenciesService.cs
CurrencyConversor.Application/Interfaces/: IAuthService.cs  IConversionTransactionService.cs  IConversionTransactionsService.cs  ICurrenciesService.cs  ITransactionsService.cs
CurrencyConversor.Domain/: CurrencyConversor.Domain.csproj
CurrencyConversor.Domain/Abstractions/: ConversionTransaction.cs
CurrencyConversor.Domain/Interfaces/: ICurrencyConversionService.cs  IExternalCurrenciesService.cs
CurrencyConversor.Domain/Models/: ConversionStatus.cs  Currency.cs  CurrencyConversion.cs  CurrencyParameters.cs  ExternalConversionData.cs  FailureTransaction.cs  SuccessTransaction.cs  SucessTransaction.cs  Transaction.cs  User.cs
CurrencyConversor.Infraestructure/: CurrencyConversor.Infraestructure.csproj
CurrencyConversor.Infraestructure/MongoDB/: CurrencyContext.cs  CurrencyMongoDbRepository.cs  FailureTransactionMongoDbRepository.cs  ICurrencyContext.cs  SuccessTransactionMongoDbRepository.cs  UserMongoDBRepository.cs
CurrencyConversor.Tests/: CurrencyConversor.Tests.csproj
CurrencyConversor/Controllers/: CurrenciesController.cs  TransactionsController.cs
CurrencyConversor/Properties/: launchSettings.json
(+15 files in other folders)
